#APP
NODE_ENV=development
APP_PORT=
APP_URL=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# blockchain.info API
BLOCKCHAIN_INFO_API_KEY=
BLOCKCHAIN_INFO_API_URL=
BLOCKCHAIN_INFO_API_SOCKET_URL=
BLOCKCHAIN_INFO_API_SOCKET_KEY=

# Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#emailer
EMAILER_HOST=
EMAILER_PORT=
EMAILER_USER=
EMAILER_PASSWORD=